数据对比分析                                                                            ──────────────────────────────

  兴发路站 (xfl)                                                                                                        
  我查询的实际数据 (2025-12-31及之前):                                                                                    - 充电量: 926,332.91 kWh
  - 充电电费: 512,861.51 元
  - 充电服务费: 252,194.13 元
  - 总收入: 765,055.64 元
  - 订单数: 32,080
  - 充电时长: 1,356,863 分钟

  前端硬编码的数据 (index.html:9692-9699):
  xfl: {
      totalCount: 32080,           // ✅ 一致
      totalElectricityFee: 512861.51,  // ✅ 一致
      totalServiceFee: 252194.13,      // ✅ 一致
      totalIncome: 765055.64,          // ✅ 一致
      totalElectricity: 926332.906,    // ✅ 一致
      totalDuration: 1371658           // ❌ 不一致！
  }

  兴发路站时长差异:
  - 硬编码: 1,371,658 分钟
  - 实际数据: 1,356,863 分钟
  - 差异: 14,795 分钟 (约246小时)

  ---
  锦泰广场站 (jintai)

  我查询的实际数据 (2025-12-31及之前):
  - 充电量: 14,197,176.69 kWh
  - 充电电费: 8,691,947.78 元
  - 充电服务费: 4,491,797.90 元
  - 总收入: 13,183,745.68 元
  - 订单数: 577,925
  - 充电时长: 25,661,519 分钟

  前端硬编码的数据 (index.html:9700-9707):
  jintai: {
      totalCount: 577925,              // ✅ 一致
      totalElectricityFee: 8691947.78, // ✅ 一致
      totalServiceFee: 4491797.9,      // ✅ 一致
      totalIncome: 13183745.68,        // ✅ 一致
      totalElectricity: 14197176.69,   // ✅ 一致
      totalDuration: 25661519          // ✅ 一致
  }

  锦泰广场站数据完全一致！ ✅

  ---
  结论

  兴发路站的充电时长数据不一致，前端硬编码的值比实际数据库中的值多了约246小时。其他所有数据都是吻合的。
